[gd_scene load_steps=6 format=3 uid="uid://dxlopho8io3wg"]

[ext_resource type="Script" uid="uid://b5joavy7ceses" path="res://mask.gd" id="1_ofi71"]
[ext_resource type="Texture2D" uid="uid://dn0h38buwskda" path="res://assets/mask.png" id="1_og6u6"]
[ext_resource type="PackedScene" uid="uid://pfak5cbvbxt0" path="res://piece/eye.tscn" id="4_8yek2"]
[ext_resource type="PackedScene" uid="uid://dwe4x6syiburm" path="res://piece/jowl.tscn" id="4_hgd7e"]
[ext_resource type="PackedScene" uid="uid://bp8636mkwywsc" path="res://piece/mouth.tscn" id="5_hgd7e"]

[node name="Mask" type="Node2D"]
script = ExtResource("1_ofi71")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_og6u6")
centered = false

[node name="LeftEye" parent="." instance=ExtResource("4_8yek2")]
position = Vector2(52, 76)

[node name="RightEye" parent="." instance=ExtResource("4_8yek2")]
position = Vector2(224, 73)

[node name="LeftJowl" parent="." instance=ExtResource("4_hgd7e")]
position = Vector2(16, 167)

[node name="RightJowl" parent="." instance=ExtResource("4_hgd7e")]
position = Vector2(319, 166)

[node name="Piece" parent="." instance=ExtResource("5_hgd7e")]
position = Vector2(71, 275)
