[gd_scene load_steps=6 format=3 uid="uid://pfak5cbvbxt0"]

[ext_resource type="PackedScene" uid="uid://beqncntgomyeo" path="res://piece/piece.tscn" id="1_jd50y"]
[ext_resource type="Script" uid="uid://dwqdartk2glvh" path="res://piece/eye.gd" id="2_1rksh"]
[ext_resource type="Shader" uid="uid://xvu8vnd420p" path="res://shaders/gray.gdshader" id="3_1rksh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbv16"]
resource_local_to_scene = true
shader = ExtResource("3_1rksh")
shader_parameter/gray_mode = true
shader_parameter/desaturation = 0.5
shader_parameter/progress = 0.0
shader_parameter/invert = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dchfj"]
size = Vector2(129, 64)

[node name="Eye" groups=["Eye"] instance=ExtResource("1_jd50y")]
script = ExtResource("2_1rksh")
kind = 0

[node name="Sprite2D" parent="." index="0" groups=["Eye"]]
material = SubResource("ShaderMaterial_cbv16")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_dchfj")
