[gd_scene load_steps=4 format=3 uid="uid://pfak5cbvbxt0"]

[ext_resource type="PackedScene" uid="uid://beqncntgomyeo" path="res://piece/piece.tscn" id="1_jd50y"]
[ext_resource type="Script" uid="uid://dwqdartk2glvh" path="res://piece/eye.gd" id="2_1rksh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dchfj"]
size = Vector2(129, 64)

[node name="Eye" groups=["Eye"] instance=ExtResource("1_jd50y")]
script = ExtResource("2_1rksh")
kind = 0

[node name="Sprite2D" parent="." index="0" groups=["Eye"]]

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_dchfj")
