[gd_scene load_steps=5 format=3 uid="uid://dwe4x6syiburm"]

[ext_resource type="PackedScene" uid="uid://beqncntgomyeo" path="res://piece/piece.tscn" id="1_4icxe"]
[ext_resource type="Script" uid="uid://cd576al0yrly2" path="res://piece/jowl.gd" id="2_v46qr"]
[ext_resource type="Texture2D" uid="uid://bsktjue8d6py3" path="res://assets/jowl_plus.png" id="3_xqxxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqxxu"]
size = Vector2(69, 64)

[node name="Jowl" instance=ExtResource("1_4icxe")]
script = ExtResource("2_v46qr")
kind = 0

[node name="Sprite2D" parent="." index="0" groups=["Jowl"]]
unique_name_in_owner = true
texture = ExtResource("3_xqxxu")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(32.5, 33)
shape = SubResource("RectangleShape2D_xqxxu")
