[gd_scene load_steps=7 format=3 uid="uid://bp8636mkwywsc"]

[ext_resource type="PackedScene" uid="uid://beqncntgomyeo" path="res://piece/piece.tscn" id="1_613wf"]
[ext_resource type="Shader" uid="uid://xvu8vnd420p" path="res://shaders/gray.gdshader" id="2_4c5t1"]
[ext_resource type="Script" uid="uid://b0depymu55138" path="res://piece/mouth.gd" id="2_7x40s"]
[ext_resource type="Texture2D" uid="uid://cpef0gme3mujq" path="res://assets/mouth.png" id="2_62w0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x40s"]
resource_local_to_scene = true
shader = ExtResource("2_4c5t1")
shader_parameter/gray_mode = false
shader_parameter/desaturation = 0.5
shader_parameter/progress = 0.0
shader_parameter/invert = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62w0a"]
size = Vector2(257, 64)

[node name="Mouth" groups=["Mouth"] instance=ExtResource("1_613wf")]
script = ExtResource("2_7x40s")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_7x40s")
texture = ExtResource("2_62w0a")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(128.5, 33)
shape = SubResource("RectangleShape2D_62w0a")
