[gd_scene load_steps=7 format=3 uid="uid://beqncntgomyeo"]

[ext_resource type="Shader" uid="uid://xvu8vnd420p" path="res://shaders/gray.gdshader" id="1_2eswf"]
[ext_resource type="Script" uid="uid://csfamx6th1u2c" path="res://piece/piece.gd" id="1_6byuq"]
[ext_resource type="Texture2D" uid="uid://bjly7062y4p3l" path="res://assets/eye_atk.png" id="1_l0ktr"]
[ext_resource type="PackedScene" uid="uid://rijubh526s0s" path="res://effects/shader_animation.tscn" id="4_4wn1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2eswf"]
resource_local_to_scene = true
shader = ExtResource("1_2eswf")
shader_parameter/gray_mode = false
shader_parameter/desaturation = 0.5
shader_parameter/progress = 0.0
shader_parameter/invert = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6byuq"]
size = Vector2(129, 64)

[node name="Piece" type="Node2D" groups=["Piece"]]
script = ExtResource("1_6byuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2eswf")
texture = ExtResource("1_l0ktr")
centered = false

[node name="ShaderAnimation" parent="Sprite2D" instance=ExtResource("4_4wn1d")]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63.5, 33)
shape = SubResource("RectangleShape2D_6byuq")

[connection signal="input_event" from="Area2D" to="." method="_on_piece_clicked"]
